import Head from "next/head";
// import Image from 'next/image'
import { Inter } from "next/font/google";
import MuiTypography from "@/components/MuiTypography";
import MuiButton from "@/components/MuiButton";
import { Divider } from "@mui/material";
import MuiButtonGroup from "@/components/MuiButtonGroup";
import MuiToggleButton from "@/components/MuiToggleButton";
import MuiTextField from "@/components/MuiTextField";
import MuiSelect from "@/components/MuiSelect";
import MuiRadio from "@/components/MuiRadio";
// import styles from '@/styles/Home.module.css'

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <MuiTypography />
      <Divider sx={{ margin: "20px" }} />
      <MuiButton />
      <Divider sx={{ margin: "20px" }} />
      <MuiButtonGroup />
      <Divider sx={{ margin: "20px" }} />
      <MuiToggleButton />
      <Divider sx={{ margin: "20px" }} />
      <MuiTextField />
      <Divider sx={{ margin: "20px" }} />
      <MuiSelect />
      <Divider sx={{ margin: "20px" }} />
      <MuiRadio />
    </>
  );
}
